{
  "name": "gcc-food-inspection-system",
  "version": "1.0.0",
  "description": "Gloucester City Council Food Inspection Management System - Integrates with Idox Uniform commercial properties connector to manage food hygiene inspections",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node server/app.js",
    "build": "echo 'No build step required'",
    "test": "node --test server/**/*.test.js 2>/dev/null || echo 'No tests found'",
    "sync-properties": "node server/scripts/sync-properties.js",
    "generate-reports": "node server/scripts/generate-reports.js",
    "azure:install": "cd api && npm install",
    "azure:migrate": "node scripts/migrate-sqlite-to-postgres.js",
    "azure:deploy": "bash scripts/azure-deploy.sh"
  },
  "keywords": [
    "food-inspection",
    "idox-uniform",
    "environmental-health",
    "fhrs",
    "gloucester-city-council"
  ],
  "author": "Gloucester City Council - Environmental Health Department",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.0.0"
  }
}
